# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

#creating cluster provider
version: emco/v2
resourceContext:
  anchor: cluster-providers
metadata :
   name: {{.ClusterProvider}}

---
#creating cluster
version: emco/v2
resourceContext:
  anchor: cluster-providers/{{.ClusterProvider}}/clusters
metadata :
   name: {{.Cluster1}}

file:
  {{.KubeConfig}}

---
#Add label cluster
version: emco/v2
resourceContext:
  anchor: cluster-providers/{{.ClusterProvider}}/clusters/{{.Cluster1}}/labels
clusterLabel: {{.ClusterLabel}}
